# book_finder_app_kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookfinder/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookfinder/Utility/: LoadingState.kt  Utility.kt
app/src/main/java/com/example/bookfinder/customClass/: CustomProgressDialogFragment.kt
app/src/main/java/com/example/bookfinder/favouriteFragment/adapter/: FavItemAdapter.kt
app/src/main/java/com/example/bookfinder/favouriteFragment/mvvm/: FavModel.kt  FavModelFactory.kt  FavRepository.kt
app/src/main/java/com/example/bookfinder/favouriteFragment/view/: FavouriteFragment.kt
app/src/main/java/com/example/bookfinder/homeFragment/adapter/: AutherListAdapter.kt  CategoriesBookAdapter.kt  PopularTechBookAdapter.kt
app/src/main/java/com/example/bookfinder/homeFragment/jsonConveter/: Converters.kt
app/src/main/java/com/example/bookfinder/homeFragment/pojo/popularTechBookModel/: AccessInfo.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  Pdf.kt  PopularTechBookModel.kt  ReadingModes.kt  SaleInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/bookfinder/homeFragment/view/: BookDetailsActivity.kt  CategoryBookListFragment.kt  HomeFragment.kt
app/src/main/java/com/example/bookfinder/homeFragment/viewModel/: HomeModel.kt  HomeModelFactory.kt  HomeRepository.kt
app/src/main/java/com/example/bookfinder/network/: BaseErrorResponseEntity.kt  NetworkResult.kt  NetworkServices.kt  ResponseHandler.kt
app/src/main/java/com/example/bookfinder/network/apiLoger/: ApiLogger.kt  ConnectionInterceptor.kt
app/src/main/java/com/example/bookfinder/network/helper/: AppHelperClass.kt  Constant.kt  NetworkConnectivity.kt  TmkSharePreference.kt
app/src/main/java/com/example/bookfinder/roomDatabase/: BookDatabase.kt  BooksDao.kt
app/src/main/res/color/: theme_icon_color_selecttor.xml
app/src/main/res/drawable/: fab_btn_design.xml  selector.xml  theme_selector.xml
app/src/main/res/font/: poppins_bold.xml  poppins_light.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_splash.xml  auther_list_items.xml  category_book_sample.xml  custom_circuler_view.xml  fragment_category_book_list.xml  fragment_favourite.xml  fragment_home.xml  no_data_found.xml  pupolur_tech_book_samplle.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
