<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homeFragment.view.HomeFragment">

        <!-- App Bar with Theme Toggle -->
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp"
            style="@style/backgroundColor"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_gravity="right"
                android:layout_margin="3dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:padding="4dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/lightThemeBg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="40dp"
                        android:layout_weight="1"
                        android:layout_margin="2dp"
                        android:layout_marginStart="4dp">
                        <LinearLayout
                            android:id="@+id/lightThemeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/lightThemeImg"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:padding="2dp"
                                android:src="@drawable/light_theme_icon"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/darkThemeBG"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="4dp"
                        >
                        <LinearLayout
                            android:id="@+id/darkThemeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/darkThemeImg"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="2dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/home"
                                android:src="@drawable/dark_theme_icon"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Scrollable Content -->
        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Popular Books Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular_tech_books"
                    style="@style/textColor"/>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/popularTechBoosRV"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:background="@android:color/transparent"
                     />

                <!-- Tab Layout for Categories -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:tabMode="scrollable"
                    android:background="@color/colorLightGray"
                    app:tabIndicatorColor="@android:color/holo_blue_light"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorWhite"/>

                <!-- FrameLayout for Category Books -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/frameLayout"/>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>